<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Flower Webpage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,400;0,700;0,900;1,700&display=swap" rel="stylesheet">

    <!-- css link -->
    <link rel="stylesheet" href="styles.css/flower.css">
</head>
<body>
    <!-- header part -->
    <header>
        <section>
            <div class="banner">
                <div class="banner-content">
                    <h2 class="banner-title">Let's make beautiful flowers a part of your life.</h2>
                    <p class="banner-discription">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn-primary">Shop Now</button>
                    <div class="banner-img">
                        <img class="banner-pic" src="images/flower/pngwing 6.png" alt="banner-flower">
                    </div>

                </div>


            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>